{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/build/splitcommander_autogen/include",
                "/usr/include/qt6/QtCore",
                "/usr/include/qt6",
                "/usr/lib64/qt6/mkspecs/linux-g++",
                "/usr/include/qt6/QtGui",
                "/usr/include/qt6/QtWidgets",
                "/usr/include/qt6/QtSvg",
                "/usr/include/qt6/QtConcurrent",
                "/usr/include/KF6/KI18n",
                "/usr/include/KF6/KIconThemes",
                "/usr/include/KF6/KIconWidgets",
                "/usr/include/KF6/KConfigWidgets",
                "/usr/include/KF6/KWidgetsAddons",
                "/usr/include/KF6/KConfig",
                "/usr/include/KF6/KConfigGui",
                "/usr/include/KF6/KConfigCore",
                "/usr/include/KF6/KColorScheme",
                "/usr/include/KF6/KXmlGui",
                "/usr/include/qt6/QtXml",
                "/usr/include/KF6/KGuiAddons",
                "/usr/include/qt6/QtDBus",
                "/usr/include/KF6/KIOCore",
                "/usr/include/KF6/KIO",
                "/usr/include/KF6/KCoreAddons",
                "/usr/include/qt6/QtNetwork",
                "/usr/include/KF6/KIOWidgets",
                "/usr/include/KF6/KIOGui",
                "/usr/include/KF6/KService",
                "/usr/include/KF6/KJobWidgets",
                "/usr/include/KF6/KCompletion",
                "/usr/include/KF6/KIOFileWidgets",
                "/usr/include/KF6/KBookmarks",
                "/usr/include/KF6/KItemViews",
                "/usr/include/KF6/Solid",
                "/usr/include/KF6/KWindowSystem",
                "/usr/include/KF6/KArchive",
                "/usr/include/KF6/Baloo",
                "/usr/include/KF6/KFileMetaData"
            ],
            "defines": [
                "KCOREADDONS_LIB",
                "KGUIADDONS_LIB",
                "QT_CONCURRENT_LIB",
                "QT_CORE_LIB",
                "QT_DBUS_LIB",
                "QT_GUI_LIB",
                "QT_NETWORK_LIB",
                "QT_NO_DEBUG",
                "QT_SVG_LIB",
                "QT_USE_QSTRINGBUILDER",
                "QT_WIDGETS_LIB",
                "QT_XML_LIB",
                "SC_VERSION=\"0.3.0\""
            ],
            "compilerPath": "/usr/lib64/ccache/c++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}